# vsp-infra-gateway

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/mariuszilinskas/vsp/apigateway/: ApiGatewayApplication.java
src/main/java/com/mariuszilinskas/vsp/apigateway/config/: CorsConfig.java  GatewayConfig.java  SecurityConfig.java
src/main/java/com/mariuszilinskas/vsp/apigateway/dto/: ErrorResponse.java  FieldErrorResponse.java  JwtPayload.java
src/main/java/com/mariuszilinskas/vsp/apigateway/enums/: UserAuthority.java  UserRole.java
src/main/java/com/mariuszilinskas/vsp/apigateway/exception/: JwtTokenValidationException.java  NoAccessException.java  ResourceNotFoundException.java  SessionExpiredException.java
src/main/java/com/mariuszilinskas/vsp/apigateway/filter/: AuthenticationFilter.java  UserIdFilter.java
src/main/java/com/mariuszilinskas/vsp/apigateway/handlers/: AppExceptionHandler.java
src/main/java/com/mariuszilinskas/vsp/apigateway/service/: JwtService.java  JwtServiceImpl.java
src/main/java/com/mariuszilinskas/vsp/apigateway/util/: AppUtils.java  TestUtils.java
src/main/java/com/mariuszilinskas/vsp/infra/gateway/: GatewayApplication.java
src/main/java/com/mariuszilinskas/vsp/infra/gateway/config/: CorsConfig.java  GatewayConfig.java  SecurityConfig.java
src/main/java/com/mariuszilinskas/vsp/infra/gateway/dto/: ErrorResponse.java  JwtPayload.java
src/main/java/com/mariuszilinskas/vsp/infra/gateway/enums/: UserAuthority.java  UserRole.java
src/main/java/com/mariuszilinskas/vsp/infra/gateway/exception/: JwtTokenValidationException.java
src/main/java/com/mariuszilinskas/vsp/infra/gateway/filter/: AuthenticationFilter.java  UserIdFilter.java
src/main/java/com/mariuszilinskas/vsp/infra/gateway/handlers/: AppExceptionHandler.java
src/main/java/com/mariuszilinskas/vsp/infra/gateway/service/: JwtService.java  JwtServiceImpl.java
src/main/java/com/mariuszilinskas/vsp/infra/gateway/util/: AppUtils.java  TestUtils.java
src/main/resources/: application-ci.yml  application.yml
src/test/java/com/mariuszilinskas/vsp/apigateway/: ApiGatewayApplicationTests.java
src/test/java/com/mariuszilinskas/vsp/apigateway/service/: JwtServiceImplTest.java
src/test/java/com/mariuszilinskas/vsp/apigateway/util/: AppUtilsTest.java
src/test/java/com/mariuszilinskas/vsp/infra/gateway/: GatewayApplicationTests.java
src/test/java/com/mariuszilinskas/vsp/infra/gateway/service/: JwtServiceImplTest.java
src/test/java/com/mariuszilinskas/vsp/infra/gateway/util/: AppUtilsTest.java
